# pokedex

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/pokedex/: ChatController.java  Dockerfile  GarrantiasService.java  GeminiClient.java  PokedexApplication.java  PokemonService.java
src/main/java/com/example/pokedex/dto/: ChatRequest.java  ChatResponse.java
